<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>9a7f8e2d-dc60-4335-9a05-190229165928</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerunittests.dataaccess\dockerunittests.dataaccess.csproj" />
    <ProjectReference Include="..\dockerunittests.domain\dockerunittests.domain.csproj" />
    <ProjectReference Include="..\dockerunittests.dto\dockerunittests.dto.csproj" />
    <ProjectReference Include="..\dockerunittests.services\dockerunittests.services.csproj" />
  </ItemGroup>

</Project>
