# dockerunittests

./: azure-pipelines.yml  docker-compose.tests.yml  dockerunittests.sln
dockerunittests/: Dockerfile  Program.cs  Startup.cs  dockerunittests.csproj
dockerunittests.dataaccess/: ProductsRepository.cs  dockerunittests.dataaccess.csproj
dockerunittests.domain/: Product.cs
dockerunittests.dto/: ProductDto.cs
dockerunittests.services/: ProductsService.cs  dockerunittests.services.csproj
dockerunittests.unit.tests/: UnitTest1.cs  dockerunittests.unit.tests.csproj
dockerunittests.xunit.tests/: Dockerfile  UnitTest1.cs  dockerunittests.xunit.tests.csproj
dockerunittests/Controllers/: ProductsController.cs  ValuesController.cs
