<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerunittests.dataaccess\dockerunittests.dataaccess.csproj" />
    <ProjectReference Include="..\dockerunittests.domain\dockerunittests.domain.csproj" />
    <ProjectReference Include="..\dockerunittests.dto\dockerunittests.dto.csproj" />
    <ProjectReference Include="..\dockerunittests.services\dockerunittests.services.csproj" />
  </ItemGroup>

</Project>
