<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerunittests.dataaccess\dockerunittests.dataaccess.csproj" />
    <ProjectReference Include="..\dockerunittests.domain\dockerunittests.domain.csproj" />
    <ProjectReference Include="..\dockerunittests.dto\dockerunittests.dto.csproj" />
  </ItemGroup>

</Project>
