<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerunittests.dataaccess\dockerunittests.dataaccess.csproj" />
    <ProjectReference Include="..\dockerunittests.domain\dockerunittests.domain.csproj" />
    <ProjectReference Include="..\dockerunittests.dto\dockerunittests.dto.csproj" />
    <ProjectReference Include="..\dockerunittests.services\dockerunittests.services.csproj" />
  </ItemGroup>

</Project>
